image: node:16.15-alpine

stages:
  - test
  - build
  - deploy

variables:
  POSTGRES_DB: badproject
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: postgres
  SERVER_HOST: 13.215.188.42
  SERVER_USER: ubuntu
  
test: 
  stage: test  
  services:
    - postgres:14.3-alpine
  artifacts:
    paths:
      - node_modules
  before_script:    
    - npm install  
  script:
    - npx jest --runInBand --forceExit

build:
  stage: build
  dependencies:
    - test
  artifacts:
    paths:
      - dist
  script:
    - npx tsc -p .

deploy:
  stage: deploy
  only:
    - production
  image: ubuntu:22.04
  dependencies:
    - build
  before_script:
    - apt update    
    - apt install --yes git rsync openssh-client
    - mkdir -p ~/.ssh
    - echo "$gitlab_ci_private_key" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H $SERVER_HOST > ~/.ssh/known_hosts
    - echo "Host emojimama" >> ~/.ssh/config
    - echo "  Hostname $SERVER_HOST" >> ~/.ssh/config
    - echo "  User $SERVER_USER" >> ~/.ssh/config
    - echo "  IdentityFile ~/.ssh/id_rsa" >> ~/.ssh/config
    
  script:
    - rsync -SavLP dist "emojimama:~/emoji-mama"    
    - ssh emojimama "
        cd ~/emoji-mama &&        
        git fetch &&
        git checkout $CI_COMMIT_SHA &&
        npm install --omit=dev &&
        cd dist &&
        npx knex migrate:latest &&        
        pm2 start ~/emoji-mama/dist/routes.js || pm2 reload ~/emoji-mama/dist/routes.js
        "
