{
  "name": "a_plus_essay",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "start-web": "react-app-rewired start",
    "build-web": "react-scripts build",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@beenotung/tslib": "^20.1.3",
    "@react-aria/ssr": "^3.2.0",
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/drawer": "^6.4.3",
    "@react-navigation/material-top-tabs": "^6.2.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@react-navigation/stack": "^6.2.2",
    "@types/dotenv": "^8.2.0",
    "@types/react": "^18.0.15",
    "@types/react-native-base64": "^0.2.0",
    "@types/react-redux": "^7.1.24",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.1",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "^5.1.3",
    "material-design-icons": "^3.0.1",
    "native-base": "^3.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.69.1",
    "react-native-base64": "^0.2.1",
    "react-native-date-picker": "^4.2.2",
    "react-native-document-picker": "^8.1.1",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-image-picker": "^4.8.4",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-mmkv-storage": "^0.7.6",
    "react-native-pager-view": "^5.4.25",
    "react-native-radio-buttons-group": "^2.2.11",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.15.0",
    "react-native-svg": "^12.3.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "0.17.7",
    "react-native-web-linear-gradient": "^1.1.2",
    "react-native-web-lottie": "^1.4.4",
    "react-redux": "^8.0.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "socket.io-client": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@tsconfig/react-native": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.69.1",
    "@types/react-native-vector-icons": "^6.4.11",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "^26.6.3",
    "customize-cra": "^1.0.0",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-app-rewired": "^2.2.1",
    "react-native-codegen": "^0.70.3",
    "react-test-renderer": "18.0.0",
    "typescript": "4.6.4"
  },
  "resolutions": {
    "@types/react": "^18"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
