{
  "name": "a_plus_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/jwt-simple": "^0.5.33",
    "@types/node": "^18.0.3",
    "@types/node-fetch": "^2.6.2",
    "@types/permit": "^0.2.2",
    "@types/pg": "^8.6.5",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "formidable": "^2.0.1",
    "jwt-decode": "^3.1.2",
    "jwt-simple": "^0.5.6",
    "knex": "^2.1.0",
    "node-fetch": "2",
    "permit": "^0.2.4",
    "pg": "^8.7.3",
    "populate-env": "^2.0.0",
    "quick-erd": "^3.2.0",
    "socket.io": "^4.5.1",
    "ts-node": "~10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "~4.6.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/formidable": "^2.0.5",
    "@types/jsonfile": "^6.1.0"
  },
  "scripts": {
    "start": "ts-node-dev main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
